server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/selljewelry
spring.datasource.username=root
spring.datasource.password=12345678x@X

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000